
# Server Configuration
PORT=

# Target URLS for Proxy
TARGET_URL_1= eg. http://google.com
TARGET_URL_1_PATH= eg. google

TARGET_URL_2= eg. https://github.com
TARGET_URL_2_PATH= eg. github

# Node Environment
NODE_ENV=

